Proyecto red-bicicletas -- REST API

https://bitbucket.org/juanescasany/red_bicicletas/src/master/


mongo-express bicicletas

creado con express-generator : https://expressjs.com/en/starter/generator.html

view engine "Pug": https://github.com/pugjs/pug (open version of Jade)

Bootstrap Templates
https://startbootstrap.com/themes/

HTML TO PUG
https://html-to-pug.com/

##MAPAS

https://leafletjs.com/

npm run devstart

POSTMAN
